# JavaApplication

./: pom.xml
src/main/java/io/github/mat3e/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Language.java  LanguageRepo.java
src/main/java/io/github/mat3e/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/mat3e/lang/: LangServlet.java  Language.java  LanguageRepo.java
src/main/java/io/github/mat3e/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V10__ADD_NEW_TODO3.sql  V11__DELETE_UNESSESARY_LANGS.sql  V1__Create_Languages_table.sql  V2__ADD_LANGUAGES.sql  V3__ADD_LANGUAGES2.sql  V4__UPDATE_LANGUAGES.sql  V5__DELETE_LANGUAGES.sql  V6__Delete_unreal_languages.sql  V7__CREATE_TODO_ENTITY.sql  V8__ADD_NEW_TODO.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/mat3e/: HelloServiceTest.java
